<!DOCTYPE html>
<html>

    <head>
        <style>
            body {
                margin: 0;
                overflow: hidden;
            }
            #desktop {
                display: grid;
            }
            #wallpaper, #icons{
                grid-column: 1;
                grid-row: 1;
            }
            #wallpaper {
                z-index: -1;
            }
            #icons {
                z-index: 0;
                background: transparent;
                margin: 10px;
            }
            .icon {
                width: 64px;
                text-align: center;
            }
            .icon-label {
                font-family: var(--label-font);
                font-size: var(--label-size);
                user-select: none;
                color: white;
                border-radius: 4px;
            }
            .icon:hover {
                cursor: pointer;
            }
            .icon:hover .icon-label {
                background: rgba(77, 166, 255, 0.2);
            }
            #pulse {
                width: 100vw;
                height: 100vh;
                background: radial-gradient(circle, darkblue, black);
                animation: hue 5s infinite alternate;
            }
            @keyframes hue {
                from { filter: hue-rotate(0deg); }
                to   { filter: hue-rotate(360deg); }
            }
        </style>
    </head>


    <body>
        <div id="desktop">
            <div id="wallpaper">
                <div id="pulse"></div>
            </div>
            <div id="icons">
                <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
                <script>

                    document.addEventListener("contextmenu", function (e) {
                        e.preventDefault();
                    });

                    new QWebChannel(qt.webChannelTransport, function (channel) {
                        const backend = channel.objects.backend;

                        backend.getDesktopSettings(function (fontData) {
                            document.documentElement.style.setProperty('--label-font', fontData.name);
                            document.documentElement.style.setProperty('--label-size', fontData.size + 'pt');
                        });

                        backend.getDesktopIcons(function (icons) {
                            const container = document.getElementById("icons");

                            icons.forEach(icon => {
                                const div = document.createElement("div");
                                div.className = "icon";
                                div.innerHTML = 
                                    `
                                    <img src="${icon.icon}" alt="" width="${icon.size}" height="${icon.size}"> 
                                    <div class="icon-label">${icon.name}</div>
                                    `;
                                div.ondblclick = () => {
                                    backend.launch(icon.exec);
                                };
                                container.appendChild(div);
                            });
                        });
                    });
                </script>
            </div>
        </div>
    </body>

</html>